token literal names:
null
'.'
'rule'
'('
')'
'match'
'replace'
'with'
':'
'='
'insert'
'into'
'data'
'flow'
'before'
'after'
'and'
'or'
'where'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MATCH
REPLACE
WITH
COLON
EQ
INSERT
INTO
DATA
FLOW
BEFORE
AFTER
AND
OR
WHERE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
InsertIntoDataFlow
Identifier
RuleIdentifier
Variable
RuleId
WHITESPACE

rule names:
type
rule_id
match_replace
match
replace
clause
where
start


atn:
[4, 1, 26, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 16, 17, 72, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 21, 5, 22, 0, 0, 17, 18, 5, 1, 0, 0, 18, 20, 5, 22, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 25, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 22, 0, 0, 28, 29, 5, 19, 0, 0, 29, 30, 5, 22, 0, 0, 30, 31, 5, 9, 0, 0, 31, 37, 3, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 3, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 4, 2, 0, 44, 7, 1, 0, 0, 0, 45, 48, 5, 6, 0, 0, 46, 47, 5, 24, 0, 0, 47, 49, 5, 7, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 5, 4, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 7, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 71, 3, 6, 3, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 15, 1, 0, 0, 0, 5, 21, 37, 48, 65, 71]