token literal names:
null
'.'
'rule'
'('
')'
'match'
'replace'
'with'
':'
'='
'insert'
'into'
'data'
'flow'
'before'
'after'
'and'
'or'
'where'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MATCH
REPLACE
WITH
COLON
EQ
INSERT
INTO
DATA
FLOW
BEFORE
AFTER
AND
OR
WHERE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
InsertIntoDataFlow
Identifier
RuleIdentifier
Variable
RuleId
WHITESPACE

rule names:
type
rule_id
match_replace
match
replace
clause
where
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 18, 19, 2, 74, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 23, 7, 24, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 7, 24, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 27, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 24, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 24, 2, 2, 32, 33, 7, 11, 2, 2, 33, 39, 5, 2, 2, 2, 34, 35, 7, 24, 2, 2, 35, 36, 7, 11, 2, 2, 36, 38, 5, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 22, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 6, 4, 2, 46, 9, 3, 2, 2, 2, 47, 50, 7, 8, 2, 2, 48, 49, 7, 26, 2, 2, 49, 51, 7, 9, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 24, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 6, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 67, 5, 12, 7, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 73, 5, 8, 5, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 17, 3, 2, 2, 2, 7, 23, 39, 50, 67, 73]