# codemodder-java

./: .editorconfig  .gitignore  .gitmodules  Makefile  README.md  build.gradle.kts  codemodder-integration-test-projects.json  codemodder-integration-test-projects.txt  gradle.properties  package-lock.json  package.json  pom-orig.xml  pom.xml  settings.gradle.kts  settings_example.xml  tsconfig.json  version.txt
.github/: pull_request_template.md
.github/workflows/: base-image.yml  build-and-push-codemodder-base-image.yml  build-and-push-test-project-image.yml  build.yml  checks.yml  codeql.yml  format_pixeebot_prs.yaml  publish.yml  push-test.yml  release-integration-test-framework-images.yml  release.yml  release_without_maven.yml  sonar_pixee.yml  test-image-deploy.yml
TODO/: build.gradle.kts
base-image/: Dockerfile
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: buildlibs.versions.toml  libs.versions.toml  testcodelibs.versions.toml  testlibs.versions.toml
cli/: build.gradle.kts
codemodder-community-codemods/: build.gradle.kts  settings.gradle.kts
codetl/: build.gradle.kts  settings.gradle.kts
codetl/cli/: build.gradle.kts
community-codemods/: build.gradle.kts
config/: build.gradle.kts
core-codemods/: build.gradle.kts  settings.gradle.kts
examples/: build.gradle.kts
experiment/: README.md  jasmine-typescript-helper.js  jasmine.json  package-lock.json
experiment/test/: java.spec.ts
framework/: build.gradle.kts  settings.gradle.kts
framework/codemodder-base/: build.gradle.kts
framework/codemodder-common/: build.gradle.kts
framework/codemodder-core/: build.gradle.kts
framework/codemodder-testutils/: build.gradle.kts
framework/codemodder-testutils-llm/: build.gradle.kts
gradle/: buildlibs.versions.toml  libs.versions.toml  testcodelibs.versions.toml  testlibs.versions.toml
gradle/build-plugins/: build.gradle.kts  settings.gradle.kts
gradle/build-plugins/src/main/kotlin/: io.codemodder.base.gradle.kts  io.codemodder.container-publish.gradle.kts  io.codemodder.core-codemods-docs.gradle.kts  io.codemodder.java-test-fixtures.gradle.kts  io.codemodder.java.gradle.kts  io.codemodder.kotlin.gradle.kts  io.codemodder.maven-publish.gradle.kts  io.codemodder.native-image.gradle.kts  io.codemodder.openai.gradle.kts  io.codemodder.publishing-root.gradle.kts  io.codemodder.root.gradle.kts  io.codemodder.runner.gradle.kts  io.codemodder.spotless.gradle.kts
gradle/build-plugins/src/main/kotlin/io/codemodder/docs/: GenerateDocsTask.kt
gradle/build-settings/: build.gradle.kts
gradle/build-settings/src/main/kotlin/: io.codemodder.catalogs.settings.gradle.kts  io.codemodder.plugins.settings.gradle.kts  io.codemodder.repositories.settings.gradle.kts  io.codemodder.settings.settings.gradle.kts
gradle/meta-plugins/: build.gradle.kts  settings.gradle.kts
gradle/meta-plugins/plugin-analysis-plugins/: build.gradle.kts
gradle/meta-plugins/plugin-analysis-plugins/src/main/kotlin/: io.openpixee.codetl.script-formatting.gradle.kts
gradle/meta-plugins/settings/: build.gradle.kts
gradle/meta-plugins/settings/src/main/kotlin/: io.openpixee.codetl.repositories.settings.gradle.kts
gradle/plugins/: build.gradle.kts  buildlibs.versions.toml  settings.gradle.kts
gradle/plugins/base/: build.gradle.kts
gradle/plugins/base/src/main/kotlin/: io.openpixee.codetl.base.gradle.kts  io.openpixee.codetl.java.gradle.kts  io.openpixee.codetl.maven-publish.gradle.kts  io.openpixee.codetl.native-image.gradle.kts
gradle/plugins/convention/src/main/kotlin/: io.openpixee.codetl.maven-publish.gradle.kts
gradle/plugins/meta/: build.gradle.kts
gradle/plugins/meta/src/main/kotlin/: io.openpixee.codetl.build-script-formatting.gradle.kts
gradle/plugins/src/main/kotlin/: io.codemodder.base.gradle.kts  io.codemodder.java-library.gradle.kts  io.codemodder.root.gradle.kts  io.openpixee.codetl.application.gradle.kts  io.openpixee.codetl.base.gradle.kts  io.openpixee.codetl.integration-test.gradle.kts  io.openpixee.codetl.java-library.gradle.kts  io.openpixee.codetl.java.gradle.kts  io.openpixee.codetl.maven-publish.gradle.kts  io.openpixee.codetl.native-image.gradle.kts  io.openpixee.codetl.root.gradle.kts
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/: io.codemodder.plugins.settings.gradle.kts  io.codemodder.settings.settings.gradle.kts  io.openpixee.codetl.catalogs.settings.gradle.kts  io.openpixee.codetl.plugins.settings.gradle.kts  io.openpixee.codetl.repositories.settings.gradle.kts  io.openpixee.codetl.settings.settings.gradle.kts  io.openpixee.repositories.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
it/: pom.xml
java-sample/: pom.xml
languages/: build.gradle.kts  settings.gradle.kts
languages/codemodder-common/: build.gradle.kts
languages/codemodder-default-codemods/: build.gradle.kts
languages/codemodder-framework-java/: build.gradle.kts
languages/codemodder-semgrep-provider/: build.gradle.kts
languages/codemodder-testutils/: build.gradle.kts
languages/java/: build.gradle.kts  pom.xml
languages/java-codemod/: build.gradle.kts
legacy/: build.gradle.kts  settings.gradle.kts
plugins/: build.gradle.kts  settings.gradle.kts
plugins/codemodder-plugin-appscan/: build.gradle.kts
plugins/codemodder-plugin-aws/: build.gradle.kts
plugins/codemodder-plugin-codeql/: README.md  build.gradle.kts
plugins/codemodder-plugin-contrast/: build.gradle.kts
plugins/codemodder-plugin-defectdojo/: README.md  build.gradle.kts
plugins/codemodder-plugin-jpms/: build.gradle.kts
plugins/codemodder-plugin-llm/: build.gradle.kts
plugins/codemodder-plugin-maven/: build.gradle.kts
plugins/codemodder-plugin-pmd/: build.gradle.kts
plugins/codemodder-plugin-semgrep/: build.gradle.kts
plugins/codemodder-plugin-sonar/: README.md  build.gradle.kts
pom-operator/: LICENSE  README.md  build.gradle.kts  pom.xml
pom-operator/java-sample/: pom.xml
sonar-api-model/: build.gradle.kts
test/: args.spec.ts  args.test.ts  includes.spec.ts  includes.test.ts  java.test.ts
(+2790 files in other folders)
