<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pixee</groupId>
    <artifactId>java-code-hardener</artifactId>
    <version>0.0.1</version>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>pixee-libs-release</name>
            <url>https://pixee.jfrog.io/artifactory/mailman</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>pixee-libs-release</name>
            <url>https://pixee.jfrog.io/artifactory/mailman</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>pixee-libs-snapshot</name>
            <url>https://pixee.jfrog.io/artifactory/mailman</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <fmt.goal>format</fmt.goal>

        <!-- code dependencies -->
        <versions.annotations>23.0.0</versions.annotations>
        <versions.auto-value>1.9</versions.auto-value>
        <versions.codetf-java>0.0.2</versions.codetf-java>
        <versions.commons-collections4>4.4</versions.commons-collections4>
        <versions.gson>2.9.0</versions.gson>
        <versions.hamcrest>2.2</versions.hamcrest>
        <versions.immutables>2.9.0</versions.immutables>
        <versions.jackson>2.13.1</versions.jackson>
        <versions.javaparser>3.23.0</versions.javaparser>
        <versions.java-diff-utils>4.9</versions.java-diff-utils>
        <versions.java-sarif>2.0</versions.java-sarif>
        <versions.jst>1.0.0</versions.jst>
        <versions.jst-xstream>1.0.0</versions.jst-xstream>
        <versions.jfiglet>0.0.8</versions.jfiglet>
        <versions.jgit>3.5.0.201409260305-r</versions.jgit>
        <versions.jproc>2.6.2</versions.jproc>
        <versions.junit-jupiter>5.8.2</versions.junit-jupiter>
        <versions.juniversalchardet>2.4.0</versions.juniversalchardet>
        <versions.logback>1.2.11</versions.logback>
        <versions.mockito>4.3.1</versions.mockito>
        <versions.picocli>4.5.2</versions.picocli>
        <versions.progressbar>0.9.3</versions.progressbar>
        <versions.jdbc-parameterizer>0.0.5</versions.jdbc-parameterizer>


        <!-- build tools -->
        <versions.fmt-maven-plugin>2.18</versions.fmt-maven-plugin>
        <versions.maven-compiler-plugin>3.8.1</versions.maven-compiler-plugin>
        <versions.maven-shade-plugin>3.2.4</versions.maven-shade-plugin>
        <versions.maven-surefire-plugin>3.0.0-M4</versions.maven-surefire-plugin>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>io.openpixee</groupId>
	    <artifactId>java-jdbc-parameterizer</artifactId>
	    <version>${versions.jdbc-parameterizer}</version>
	</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>io.openpixee</groupId>
            <artifactId>java-security-toolkit</artifactId>
            <version>${versions.jst}</version>
        </dependency>
        <dependency>
            <groupId>io.openpixee</groupId>
            <artifactId>java-security-toolkit-xstream</artifactId>
            <version>${versions.jst-xstream}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pixee</groupId>
            <artifactId>codetf-java</artifactId>
            <version>${versions.codetf-java}</version>
        </dependency>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>${versions.java-diff-utils}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>6.40.0</version>
        </dependency>

        <!-- we keep this to read PMD SARIF, but maybe could switch -->
        <dependency>
            <groupId>io.codescan</groupId>
            <artifactId>sarif-java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.contrastsecurity</groupId>
            <artifactId>java-sarif</artifactId>
            <version>${versions.java-sarif}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${versions.commons-collections4}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${versions.picocli}</version>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${versions.juniversalchardet}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${versions.auto-value}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${versions.immutables}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${versions.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${versions.javaparser}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-model</artifactId>
            <version>3.15.15</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-logic</artifactId>
            <version>3.15.15</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>8.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${versions.annotations}</version>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>${versions.progressbar}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${versions.logback}</version>
        </dependency>

        <!-- produces our fun CLI banner -->
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>${versions.jfiglet}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${versions.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${versions.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${versions.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${versions.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${versions.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${versions.jgit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.buildobjects</groupId>
            <artifactId>jproc</artifactId>
            <version>${versions.jproc}</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing header injection -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing apache multipart -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing multipart -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.11.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing xstream patch -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing patching jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.3</version>
            <scope>test</scope>
        </dependency>

        <!-- for testing xss -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${versions.maven-compiler-plugin}</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-code-coverage-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${versions.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${versions.fmt-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>format-java</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>${fmt.goal}</goal>
                            </goals>
                            <configuration>
                                <filesPathPattern>(${project.basedir}/src/main/java/.*|${project.basedir}/src/test/java/io/pixee/.*)</filesPathPattern>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Create a runnable JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${versions.maven-shade-plugin}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>io.openpixee.java.JavaFixitCli</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <includesExcludes>
                            <include>**/IT</include>
                        </includesExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <properties>
                <fmt.goal>check</fmt.goal>
            </properties>
        </profile>
    </profiles>

</project>
