[versions]
spotless = "6.20.0"

[libraries]
nebula-contacts-plugin = { module = "com.netflix.nebula.contacts:com.netflix.nebula.contacts.gradle.plugin", version = "7.0.1"}
nebula-mavenscm-plugin = { module = "com.netflix.nebula.maven-scm:com.netflix.nebula.maven-scm.gradle.plugin", version = "20.3.0"}
nebula-publish-plugin = { module = "com.netflix.nebula.maven-publish:com.netflix.nebula.maven-publish.gradle.plugin", version = "20.3.0"}
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
